<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.theme.green.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
</head>

<body>
    <div class="cursor"></div>
    <section class="sec1">
        <nav class="nav1">
            <div class="navdiv1">
                <i class="ri-menu-2-line i1"></i>
                <p class="p2 h1">Shop <img src="arrow-removebg-preview.png" alt="" class="img1"> </p>
                <p class="p2">Explore <img src="arrow-removebg-preview.png" alt="" class="img1"> </p>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">

            </div>
            <div class="navdiv2">
                <img src="logo-removebg-preview.png" alt="" width="36px" height="32px" class="imglogo">
                <h1 class="h11"> WoodMart.</h1>
            </div>
            <div class="navdiv3">
                <p class="p1"> <span class="sp1">Login / </span> <span class="sp2">Register</span></p>

                <i class="ri-scales-fill  img3"></i>
                <i class="ri-heart-line img3"></i>
                <img src="buy.png" alt="" class="img4">
                <i class="ri-shopping-cart-line i2"></i>
            </div>
        </nav>
        <nav class="nav2">
            First purchase with a 10% discount, use promo code:WDPILLS23
        </nav>
        <div class="nav3">
            <i class="ri-close-circle-fill i3"></i>
            <input type="text" placeholder="      Searching for product" class="in1">
            <h4>Demos</h4>
            <hr>
            <h4>Shop</h4>
            <hr>
            <h4>About Us</h4>
            <hr>
            <h4>Contact Us</h4>
            <hr>
            <h4>Medical Experts</h4>
            <hr>
            <h4>Ingridient</h4>
            <hr>
            <h4>Blogs</h4>
            <hr>
            <h4> <i class="ri-scales-fill  imgnav3"></i> Whishlist</h4>
            <hr>
            <h4> <i class="ri-heart-line imgnav3"></i> Compare</h4>
            <hr>
            <h4><span class="sp1">Login / </span> <span class="sp2">Register</span></h4>


        </div>
        <div class="madacinsec">
            <div class="madtopic">
               <h1>Feel Healthy and Energitic With Our Vitamins</h1> 
              
               <p>Our missipn is to make  your healthy and happy, for this we use only natural and high-quality ingridient necessary to achieve an extraordinary effect. </p>
            <button class="bt1">Buy FoodMart</button>
            <div class="textanim">
                <p class="panim">Lots of vitamins and supplements
                </p>
                <p class="panim">Fast and timely delivery
                   </p>
                <p class="panim">Free Shipping from $30!</p>
                <p class="panim">Lots of vitamins and supplements
                </p>
                <p class="panim">Fast and timely delivery
                   </p>
                <p class="panim">Free Shipping from $30!</p>
                <p class="panim">Lots of vitamins and supplements
                </p>
                <p class="panim">Fast and timely delivery
                   </p>
                <p class="panim">Free Shipping from $30!</p>
                <p class="panim">Lots of vitamins and supplements
                </p>
                <p class="panim">Fast and timely delivery
                   </p>
                <p class="panim">Free Shipping from $30!</p>
             
            </div>
            </div>
            <div class="madacinvideo" 
           >
                <video src="madasin.mp4" controls class="vid" poster="category2.png"></video>
            </div>

        </div>
        <div class="demos">DEMOS</div>

    </section>
    <div class="string">
      
        <svg width="1400" height="200" class="sv">
          <path  d= 'M 10 100 Q 700 100 1390 100' stroke="black" fill="transparent" class="path" />


        </svg>
        <!-- <div class="cursor"></div> -->

   </div>
    <section class="section2">
        <h1>Popular Categories</h1>
        <div class="popularphtoto    owl-carousel owl-theme  " data-aos="fade-up"
        data-aos-anchor-placement="top-center" >
          <div class="divscale"> <img src="category1.png" alt="" class="imggap1"></div> 
         <div class="divscale">  <img src="category3.png" alt="" class="imggap2"></div> 
          <div class="divscale">  <img src="category4.png" alt="" class="imggap3"></div>
          <div class="divscale"> <img src="category5.png" alt="" class="imggap4"></div> 
          <div class="divscale cat"> <img src="category6.png" alt="" class="imggap4 "></div> 
          <div class="divscale cat"> <img src="category7.png" alt="" class="imggap4 "></div> 
          

        </div>

    </section>
    <section class="section3  ">
        <h1>Bestsellers</h1>
        <div class="golidiv  " data-aos="fade-up"
        data-aos-anchor-placement="top-center" >
            <div class="goli1 ">
                <img src="goli1.png" alt="" class="goli11 hover6">
                <img src="goli11.png" alt="" hidden class="goli12 hover16">
                <h3>Alergy Relief 30 Tablets</h3>
                <p>Alergy Relief</p>
                <p>$15.00</p>
              <div class="butdiv d6" ><button>Select Options</button>
                <i class="ri-scales-fill  img2"></i>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">
               
            </div>  

            </div>
            <div class="goli2">
                <img src="goli2.png" alt="" class="goli11 hover1">
                <img src="goli21.png" alt="" hidden class="goli12 hover11 ">
                <h3>Alergy Relief 30 Tablets</h3>
                <p>Alergy Relief</p>
                <p>$15.00</p>
              <div class="butdiv d1" ><button>Select Options</button>
                <i class="ri-scales-fill  img2"></i>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">
               
            </div>  
        </div>
            <div class="goli3">
                <img src="goli3.png" alt="" class="goli11 hover2">
                <img src="goli31.png" alt="" hidden class="goli12 hover12">
                <h3>Alergy Relief 30 Tablets</h3>
                <p>Alergy Relief</p>
                <p>$15.00</p>
              <div class="butdiv d2" ><button>Select Options</button>
                <i class="ri-scales-fill  img2"></i>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">
               
            </div> 
        </div> 
            <div class="goli4">
                <img src="goli4.png" alt="" class="goli11 hover3">
                <img src="goli41.png" alt="" hidden class="goli12 hover13">
                <h3>Alergy Relief 30 Tablets</h3>
                <p>Alergy Relief</p>
                <p>$15.00</p>
              <div class="butdiv d3" ><button>Select Options</button>
                <i class="ri-scales-fill  img2"></i>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">
               
            </div> 
        </div> 
            <div class="goli5">
                <img src="goli5.png" alt="" class="goli11 hover4">
                <img src="goli51.png" alt="" hidden class="goli12 hover14">
                <h3>Alergy Relief 30 Tablets</h3>
                <p>Alergy Relief</p>
                <p>$15.00</p>
              <div class="butdiv d4" ><button>Select Options</button>
                <i class="ri-scales-fill  img2"></i>
                <img src="search-removebg-preview-removebg-preview.png" alt="" class="img2">
               
            </div> 
        </div> 
        
        </div>

    </section>
    <section class="section4" data-aos="fade-up"
    data-aos-anchor-placement="top-center" >
        <div class="effective">
        <h1>Effective Vitamins For Your Health</h1>
        <p>Our vitamins and supplements are designed to provide essential nutrients that may be lacking in our diet. These products are tested to ensure their safety and effectiveness.

        </p>
        <li>Cooperation with well-known companies.</li>
        <li>Many years of consumer trust.</li>
        <li>A database of vitamins and bio-supplements is available.</li>
        <div class="people">
         <h2>Need help choosing?</h2>
         <img src="" alt="">
         <img src="" alt="">
         <img src="" alt="">
         <img src="" alt="">
         <button>Contact With Expert</button>
        </div>
    </div>
    <div class="viddiv">    
        <!-- <img src="madasin1.gif" alt="" class="vid2"> -->
         <video src="madasin.mp4" class="vid2" loop autoplay muted></video>

    </div>

    </section>
<section class="section5">
   <h1>Supplements And Ingredients <span> You   Can </span> Trust </h1></div>
    <div class="saltname">
        <div class="salt"><img src="salt4.png" alt="" width="50px" height="50px"> Iron</div>
        <div class="salt"><img src="salt3.png" alt="" width="50px" height="50px">Omega 3</div>
        <div class="salt"><img src="salt2.png" alt="" width="50px" height="50px">Probiotics</div>
        <div class="salt"><img src="salt1.png" alt="" width="50px" height="40px">Vitamin B12</div>
        <h3>Learn <span> All Ingredients </span> In Our Guide.</h3>
    </div>

</section>
<section class="section6" data-aos="fade-left">
    <h1>Feedback From Real Customers</h1>
    <div class="profilediv    ">
<div class="main"><img src="profile1.png" alt="" width="100%"></div>
<div class="main"><img src="profile2.png" alt="" width="100%"></div>
<div class="main"><img src="profile3.png" alt="" width="100% clas"></div>
</div>
</section>
<section class="section7"  >
   <div data-aos="zoom-in-down" > <h1>Sign Up And Connect to <span> WoodMart </span></h1>
    <h2>Be the first to learn about our latest trends and get exclusive offers.</h2>
    <div class="inputbtn"> <input type="text" placeholder="Your email address" ><button>Sign Up</button></div>
   </div>

</section>

<section class="footer">
    <div class="footer-item1">
        <div class="f-i-logo">
        <img src="logo-removebg-preview.png" alt="" width="36px" height="32px" class="imglogo2">
        <h1 class="h22"> WoodMart.</h1>
    </div>
    <p class="f-i-p">
        The best vitamins and supplements are made from natural ingredients using modern technologies aimed at improving personal and mental health.
    </p>
    </div>
    <div class="footer-item2">
        <ul>
            <li>POPULAR</li>
            <li>Anxiety</li>
            <li>Skin</li>
            <li>Depression</li>
            <li>Allergy</li>
            <li>Eye and Vision</li>
        </ul>
        
    </div>
    <div class="footer-item3">
        <ul>
            <li>USEFUL LINKS</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
    </div>
    <div class="footer-item4">
        <ul>
            <li>CONNECT</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </div>
</section>
<div class="shop" >
  <div class="top"> 
    <p style="font-size: 14px; color: gray;">SHOP BY NEED</p>
    <p>Alergy Relief</p>
    <p>Anxiety</p>
    <p>Depression</p>
    <p>Eye & Vision</p>
    <p>Hair</p>
    <p>Pregnancy</p>
    <p>Skin</p>
    <p>Sleep</p>
  </div>
  <div class="top">
    <p style="font-size: 14px; color: gray;">SHOP BY SUPPLEMENT</p>
    <p>Vitamin b</p>
    <p>Vitamin c</p>
    <p>Vitamin d</p>
    <p>Biotin</p>
    <p>Bilbary</p>
    <p>Calcium</p>
    <p>Cinnamon</p>
  </div>
  <div class="top">
    <p style="font-size: 14px; color: gray;">Iron</p>
    <p>Magnusium</p>
    <p>Omiga-3</p>
    <p>Sterols</p>
    <p>Turmeric</p>
    <p>Zinc</p>
  </div>
  <div class="top"><img src="shop.png" alt="" class="imgshop" ></div>
  <div>
    <div>
        <img src="" alt="">
    </div>
    <div class="top f1">
<img src="salt4.png" alt="" class="salt">
<div>
<h3>Sleep Easy Gummines</h3>
<h5>Supports an optimal sleep cycle </h5>
</div>
    </div>
  </div>  
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="project.js"></script>
</body>


</html>